export const translationEn: any = {
  "FIELD_REQUIRED": "This field is required.",
  "INVALID_EMAIL": "Invalid Email.",
  "ORDER_UPDATED": "order successfully updated",
  "OFFLINE_ORDER_MSG": "We have lost connection. You can continue using the app but you will need to go online again in order for updating the data!",
  "SUCCESS_TITLE": "Success",
  "ERROR_TITLE": "Error",
  "OK_TITLE": "OK",
  "OFFLINE_MSG": "We have lost connection. You can continue using the app but you will need to go online again in order for updating the data!",
  "NO_ITEM_IN_CART": "No item added into cart.",
  "ENTER_COMMENT_PLACEHOLDER": "Enter comments to supplier",
  "CURRENT_OFFLINE": "You are currently offline.",
  "NO_ITEM_FOUND": "No item found.",
  "SETTINGS_VIEW": "Settings",
  "QUEUE_PROCESSED": "Your queue processed successfully.",
  "PHONE_UPDATED_SUCCESS": "Mobile number updated successfully!",
  "UPDATE_SUCCESS": "Order updated successfully!",
  "Login": "Login",
  "ONLINE": "Online",
  "OFFLINE": "Offline",
  "INVALID_QTY": "Please enter valid quantity example(xxxxxx.x).",
  "INVALID_QTY_SMALL": "Use positive numbers and only one decimal number.",
  "EDIT": "Edit",
  "LANGUAGE": "Language",
  "REQUIRED": "Required",
  "REVIEW_ORDER": "View Cart",
  "ADD_NEW_PRODUCT": "Add New Product",
  "QUANTITY": "Order Quantity",
  "COMMENTS_SUPPLIER": "Comments to supplier",
  "SAVE_ADD": "Save and add",
  "CANCEL": "Cancel",
  "SEARCH": "Search Product",
  "DELETE": "Delete",
  "DELETED": "Deleted",
  "ASK_DELETE": "Are you sure want to delete ?",
  "Remark": "Remark",
  "ORDER": "Order",
  "CART": "Cart",
  "HELLO": "Hi",
  "VIEW_ORDER": "View Order",
  "SEEN": "Seen ",
  "UPLOAD_FILES": "Upload",
  "UPLOAD_IMAGES": "Select image files to upload",
  "Take_pitcure": "Take Picture",
  "Visit_only": "Visit Only",
  "Action": "Action",
  "NOT_SEEN": "Not seen",
  "DELIVERY_FOR": "Requested delivery",
  "FROM_DATE": "From",
  "TO_DATE": "To",
  "FIELD_SEPARATOR": "Field separator",
  "dateOfDelivery": "Delivery Date",
  "supplier": "Supplier",
  "USERNAME_EMAIL": "Email address",
  "PASSWORD": "Password",
  "PASSWORD2": "Confirm Password",
  "PASSWORD_MISSMATCH": "Passwords do not match!",
  "LINK_EXPIRED": "The link has expired. Please request a new password again",
  "HERE": "here",
  "LOGIN": "Login",
  "ORDERS": "Orders",
  "CHOOSE_PRODUCT": "Choose products",
  "ADD_PRODUCTS": "Add Products",
  "SEND": "Send",
  "ENTER_EMAIL": "Your email",
  "UNITS": "Units",
  "PACKS": "Packs",
  "MENU": "Menu",
  "ORDERS_VIEW": "Orders",
  "LOGOUT": "Logout",
  "INVENTORY_REPORT": "Inventory Report",
  "ORDER_LABEL": "Order Details",
  "EXPORT_HEADER": "Export to Excel",
  "CLOSE": "Close",
  "open": "Open",
  "CONFIG": "Account & Config",
  "BASIC": "Basic",
  "MOST_POPULAR": "Most Popular",
  "PREMIUM": "Premium",
  "BLOG": "Blog",
  "PRICING": "Pricing",
  "USERNAME_NOT_FOUND": "Username and Password not found",
  "COMMENTS_FOR": "Comments for",
  "COMMENTS_TO_ALL_SUPPLIERS": "Comments to all suppliers",
  "ENTER_QTY": "Enter quantity here",
  "EDIT_PRODUCT": "Edit Product",
  "REFRESH": "Push to Refresh",
  "trialAccount": "Trial Account Until",
  "freeAccount": "Free",
  "foodTruckAccount": "FoodTruck Account Until",
  "restaurantAccount": "Restaurant Account Until",
  "chainAccount": "Chain Account Until",
  "SUPPORT": "Need help!",
  "ONE_ORDER_SAVED": "Saved Orders: one",
  "CONTINUE": "Continue",
  "NEW_USER": "New User",
  "ADD": "Add to Cart",
  "more": "More",
  "CHANGE": "Choose another address",
  "SAVEDORDERS_VIEW": "Saved Orders",
  "products": "Add Products",
  "USERNAME_NOT_VALID": "Invalid Username. Please try with another one",
  "PHONE": "Phone",
  "EST_INVOICE_AMOUNT": "Estimated Invoice Amount",
  "reOrder": "re-Order",
  "COMMENTS_HERE": "Enter comments here",
  "Comment": "Comment",
  "GDPR": "Personal data request (GDPR)",
  "ACCEPT": "Accept",
  "TERMS_COND": "Terms & Conditions",
  "AND": "and",
  "CONFIRM_TO_CUSTOMER": "Yes, confirm",
  "CONFIRM_TO_CUSTOMER_MSG": "Yes, I can fulfil the order",
  "COMMENTS_TO_CUSTOMER": "Will deliver but I have comments",
  "COMMENTS_TO_CUSTOMER_MSG": "I will deliver your order but I have the following observations:",
  "REJECT_ORDER": "No, I can't deliver the order",
  "REJECT_ORDER_MSG": "Sorry, but I can't deliver the order because:",
  "CONFIRMED": "Confirmed",
  "NOT_CONFIRMED": "Needs Confirmation",
  "SEARCH_TXT": 'Search',
  "waHeader": "Hi there! We'd like to place a new order with you",
  "waFooter": "Order also sent to registered email address. This message was generated using www.dempapp.com",
  "ADD_PRODUCT": "Add Product",
  "ALL": "All",
  "PDF": "PDF",
  "NIT": "Bussines ID",
  "NO_ORDERS_YET": "No orders yet",
  "NO_PRODUCTS_YET": "No products found",
  "CUSTOMERS": "Customers",
  "SEARCH_CUSTOMER": "Search for Customer",
  "NO_CUSTOMERS_YET": "No customers yet!",
  "INVITE_TO_TOPKITCHEN": "Invite client",
  "SALESPERSON": "Sales Contact",
  "PRICELIST": "Price List",
  "waInviteHeader": " gives you a welcome to demp app app. From now on, you can place orders for your foodservice business with this app.",
  "waInviteVideo": "You can watch a short tutorial on how demp app works here: https://youtu.be/bkGgO4Fk_5Y",
  "waInviteCode": " invitation code ",
  "waInviteDownload": "topKitchen is available to you at https://www.dempapp.net or search for 'demp app' in your app store.",
  "waInviteUser": "User : ",
  "waInvitePSWRD": "Password : ",
  "OK": "Ok",
  "CELLPHONE": "Mobile",
  "PLACE_ORDER": "Place Order",
  "ORDER_ADDED": "Order successfully added!",
  "UPDATE": "Update",
  "FORGOT_PASSWORD": "Forgot Password?",
  "FORGOT_PASSWORD_TITLE": "Forgot Password",
  "SUBMIT_TITLE": "Submit",
  "EMAIL_NOT_FOUND": "Email not found",
  "FORGOT_PASSWORD_SUCCESS": "Successfully sent request, please check your email.",
  "CLICK_HERE": "click here",
  "FROM_STRING": '"demp app App" <customersuccess@demp appapp.com>',
  "SUCCESSFUL_EMAIL": "Your email has been sent succesffully",
  "PSW_CHANGE": "Password change",
  "PSW_CHANGE_L1": "Thanks for joining demp app. Let s grow your business together!",
  "PSW_CHANGE_L2": "We have received a request to change your password. Click on the link below to do that: ",
  "PSW_CHANGE_L3": "Thank you!<br><br> ps: if you did not request a password change, please ignore this message",
  "CHANGE_PASSWORD_SUCCESS": "Password updated successfully.",
  "EXPORTED_INT": "Exported",
  "SCAN_QR_CODE": "Scan",
  "STATUS_QR_CODE_DENIED": "Permission denied",
  "SUCCESS_STORE_VISIT": "Successfully submitted your request.",
  "SOMETING_WENT_WRONG_WITH_API": "Something wrong with API.",
  "RESET_PASSWORD": "Reset Password",
  "INVALID_USER": "Invalid User.",
  "Image_need": "Pic is needed in order to Proceed",
  "ERROR_GETTING_LOCATION": "Error Getting Location",
  "ERROR_GETTING_ACURATE": "Error Getting Acurate Location",
  "Not_Continue": "Not Continue",
  "Error_Camera": "Error Opening Camera",
  "Error_Qr": "Error Opening Scanner",
  "VENUE_NAME": "Venue name",
  "UPDATE_CUSTOMER": "Update Customer",
  "CITY": "City",
  "COUNTRY": "Country",
  "ADDRESS": "Address",
  "STATUS_BLOCKED": "Status",
  "SELECT_ONE": "Select One",
  "NEW_CUSTOMER": "New Customer",
  "SEND_ORDER": "Send order",
  "DESCRIPTION": "Description",
  "PRODUCT": "Product",
  "PAYABLE_AMOUNT": "Payable amount",
  "NOT_ENOUGH_INVENTORY_BACKLOG_CREATED": "Not Enough BACKLOG Product Created",
  "INVENTORY_AVAILABLE": "Product Available",
  "INVENTORY_AVAILABLE_NO_BACKLOGS": "Inventory Available No Backlogs",
  "NOT_ENOUGH_PRODUCT": "Product is Currently Out of Stock",
  "BACKLOG_CREATED": "We are Checking Inventory  and will Confirm Later",
  "REMINDER": "Reminder",
  "USER_EXIST": "Email Already Exists",
  "SELECT_CATEGORY_1": "Select Category 1",
  "SELECT_CATEGORY_2": "Select Category 2",
  "CATEGORY1": "Category 1",
  "CATEGORY2": "Category 2",
  "LISTPRICE": "List Price",
  "SELECT_LISTPRICE": "Select List Price",
  "MINORDERAMOUNT": "Minimum Order Amount",
  "INVOICES_VIEW": "Invoice",
  "NO_INVOICES_YET": "No invoices yet",
  "INVOICE_ISSUE_DATE": "Issue Date",
  "EINVOICE": "eInvoice",
  "SELECT_CONTACT": "Please select one contact.",
  "NO_CONTACT_FOUND": "No contact found.",
  "OPEN_CONTACTS": "Open contacts",
  "AVAILAVLE_QTY": "Available Qty",
  "INVALID_CELLPHONE": "Invalid cellphone.",
  "SEARCH_CUSTOMER_PLACEHOLDER": "Search (Venue name, Bussines ID and Company Name)",
  "INVALID_DELIVERYDATE": "Invalid Delivery Date",
  "TAX": "Tax",
  "EST_INVOICE_AMOUNT_WOTAX": "Estimated Invoice Amount W/O Tax",
  "CUSTOMER_ID_ERP": "Client ID (ERP)",
  "COMPANY_NAME": "Company Name",
  "SELECT_CITY": "Select City",
  "SELECT_COUNTRY": "Select Country",
  "NO_QTY_AVAILABLE": "No Quantity Available",
  "BONUS_QTY": "Bonus Quantity",
  "INVALID_NUMBER": "Invalid Number",
  "DAY": "Day",
  "MONTH": "Month",
  "YEAR": "Year",
  "STARTING_DATE": "Start Date",
  "ENDING_DATE": "End Date",
  "TOTAL_AMOUNT": "Total Amount",
  "SAVE": "Save",
  "TOTAL_ORDERS": "Total Order(s)",
  "SUPPILER_HOLIDAY": "Please select another date, Suppiler on holiday this date.",
  "BONUS_POINT": "Bonus Code",
  "CUSTOMER_COMMENT": "Comment to customer.",
  "SELECT_PRICE_LIST": "Select Price List",
  "ERROR_ORDER_UPDATE": "Error during order update. Please refresh your list.",
  "ORDER_ALREADY_PROCESSED": "Order already updated. Edit or delete not allowed.",
  "ORDER_NOT_FOUND": "Order not found",
  "SHARE_ORDER_MESSAGE": `Your order can be seen here : {0} \r\n To see current and previous orders, you can also install demp app Pedidos app from your app store {1}. Your username is {2}{3} and password is {4}. `,
  "NO_RECORD_FOUND": "No records found.",
  "USERNAME": "Username",
  "INVALID_USERNAME": "Invalid username.",
  "SMS_ORDER": "SMS Order",
  "SMS_INVOICE": "SMS Invoice",
  "PLEASE_CLICK_ORDER": "Please click on the link below to see your Order",
  "PLEASE_CLICK_Invoice": "Please click on the link below to see your Invoice",
  "REMEMBER_YOU": "Remember you can place orders, access your invoices and receive exclusive offers for your business from by dowloading demp app Pedidos",
  "USING_USERNAME": "using the following username",
  "AND_PASSWORD": "and password",
  "SMS_SEND_SUCCESS": "SMS send successfully.",
  "SMS_SEND_ERROR": "Problem with API sending SMS.",
  "PHONE_NOT_FOUND": "Phone Number Not Found.",
  "NO_CAMP_FOUND": "No Campaign Found.",
  "NO_CUSTOMER_FOUND": "No customer found",
  "START_SMS": " thanks you for your purchase. To see the details of your [order/invoice] please visit :",
  "ACCESS_SMS": " Access to your previous invoices, orders and special offers downloading demp app Pedidos app",
  "USERNAME_ALREADY_EXITS": "Username Already Exists.",
  "LOADINGTEXT": "Loading data"
};
