export const translationPt: any = {
  "FIELD_REQUIRED": "Este campo é obrigatório.",
  "INVALID_EMAIL": "E-mail inválido",
  "ORDER_UPDATED": "ordem atualizada com sucesso",
  "OFFLINE_ORDER_MSG": "Nós perdemos a conexão. Você pode continuar usando o aplicativo, mas deve se reconectar para que as informações sejam atualizadas e os pedidos sejam registrados no banco de dados",
  "SUCCESS_TITLE": "Sucesso",
  "ERROR_TITLE": "Erro",
  "OK_TITLE": "Está bem",
  "OFFLINE_MSG": "Nós perdemos a conexão. Você pode continuar usando o aplicativo, mas deve se reconectar para que as informações sejam atualizadas e os pedidos sejam registrados no banco de dados",
  "NO_ITEM_IN_CART": "Nenhum item adicionado no carrinho.",
  "CURRENT_OFFLINE": "Você está atualmente offline.",
  "NO_ITEM_FOUND": "Nenhum item encontrado.",
  "QUEUE_PROCESSED": "Sua fila processada com sucesso.",
  "ENTER_COMMENT_PLACEHOLDER": "Insira comentários ao fornecedor",
  "SETTINGS_VIEW": "Definições",
  "ADD_PRODUCTS": "Adicionar produtos",
  "PHONE_UPDATED_SUCCESS": "Celular atualizado com sucesso!",
  "LANGUAGE": "Lingua",
  "ONLINE": "Conectados",
  "SEND": "Mandar",
  "Visit_only": "Visite apenas",
  "OFFLINE": "desligada",
  "INVALID_QTY": "Por favor, insira um exemplo de quantidade válida (xxxxxx.x).",
  "INVALID_QTY_SMALL": "Use números positivos e apenas um número decimal.",
  "COMPANY_NAME": "Razão Social",
  "RESTAURANT_NAME": "Nome Restaurante",
  "ADDRESS": "Endereço",
  "open": "abrir",
  "REQUIRED": "Necessário",
  "Take_pitcure": "Tire uma foto",
  "UPLOAD_IMAGES": "Selecione as imagens para enviar",
  "UPLOAD_FILES": "Envio",
  "CITY": "Cidade",
  "COUNTRY": "País",
  "SAVE": "Salvar",
  "EDIT": "Editar",
  "REVIEW_ORDER": "Ver carrinho",
  "ADD_NEW_PRODUCT": "Adicionar Novo Produto",
  "HIDE": "Esconder",
  "PRODUCT_NAME": "Nome Produto",
  "SUPPLIER_NAME": "Nome Fornecedor",
  "SUPPLIER_EMAIL": "Email Fornecedor",
  "ORDER_UNITS": "Unidades para ordem",
  "UNIT_PRICE": "Preço por unidade",
  "QUANTITY": "Quantidade Encomenda",
  "COMMENTS_SUPPLIER": "Comentários para o fornecedor",
  "SAVE_ADD": "Salvar e Adicionar",
  "CANCEL": "Cancelar",
  "SEARCH": "Procurar Produto",
  "PRODUCTS_AVAILABLE": "Produtos disponíveis para o seu ordem",
  "DELETE": "Remover",
  "PRODUCT_ADDED": "Produto adicionado",
  "ADD_UPDATE": "Incluir no pedido",
  "PRODUCTS_CART": "Produtos em seu pedido",
  "SEND_TO_SUPPLIER": "Enviar fim de fornecedor(es)",
  "SENT_CONFIRMATION": "O seu pedido foi enviado !! Verifique o seu <a ng-href=\"#/feed\"> feed</a> para ver atualizações do status do seu pedido",
  "ORDER_ADDRESS": "Seu pedido será enviado para o seguinte endereço",
  "ORDER": "Pedir",
  "CART": "Carrinho",
  "HELLO": "Olá",
  "ORDER_WAITING": "Você tem uma nova ordem",
  "VIEW_ORDER": "Ver Ordem",
  "SEEN": "Visto o ",
  "NOT_SEEN": "Não isto",
  "SENT": "Você enviou um pedido para ",
  "ENTER_INVOICE": "Fatura",
  "ORDER_CONTENT": "Isto é o que você pediu",
  "TOTAL_INVOICE_AMOUNT": "Valor total factura",
  "DELIVERY_FOR": "Entrega solicitada",
  "FROM_DATE": "Desde",
  "TO_DATE": "Até",
  "FREQUENCY": "Freqüência",
  "YEARLY": "Anual",
  "clientName": "Cliente",
  "dateOfDelivery": "Data Entrega",
  "supplier": "Fornecedor",
  "USERNAME_EMAIL": "Endereço de e-mail",
  "PASSWORD": "Senha",
  "PASSWORD_MISSMATCH": "As senhas não são iguais!",
  "HERE": "aqui",
  "LOGIN": "Entrar",
  "ORDERS": "Pedidos",
  "ORDERS_VIEW": "Fazer Pedido",
  "LOGOUT": "Sair",
  "CONFIG": "Conta",
  "USERNAME_NOT_FOUND": "Usuario e Chave não foram encontrados.",
  "COMMENTS_FOR": "Comentários para",
  "DETAILS": "Detalhes",
  "ORDER_DETAILS": "Detalhes Pedido",
  "EDIT_PRODUCT": "Editar Produto",
  "trialAccount": "Plan Prueba até",
  "freeAccount": "Plan Gratis",
  "SUPPORT": "¡Preciso de ajuda!",
  "products": "Adicionar Produto",
  "USERNAME_NOT_VALID": "Usuário inválido. Por favor, tente com um diferente",
  "SEARCH_SUPPLIER": "Buscar nuevo Proveedor",
  "Supplier_Catalog": "Ver Catálogo",
  "PHONE": "Teléfono",
  "EST_INVOICE_AMOUNT": "Fatura Estimada",
  "COMMENTS_HERE": "Digite os comentários aqui",
  "Comment": "Comente",
  "GDPR": "Pedido sobre datos personales (GDPR)",
  "AND": "e",
  "CONFIRM_TO_CUSTOMER": "Sim, entregarei o pedido",
  "CONFIRM_TO_CUSTOMER_MSG": "Sim, o seu pedido será entregue",
  "COMMENTS_TO_CUSTOMER": "Vou entregar, mas tenho comentários",
  "COMMENTS_TO_CUSTOMER_MSG": "Vou entregá-lo, mas tenho os seguintes comentários:",
  "REJECT_ORDER": "Não, não consigo entregar o pedido",
  "REJECT_ORDER_MSG": "Desculpe, mas não entregamos o pedido porque:",
  "UPDATE_SUCCESS": "¡Pedido Atualizado!",
  "SUPPLIER_PHONE": "Celular/Tel",
  "CONFIRMED": "Confirmado",
  "NOT_CONFIRMED": "Falta Confirmar",
  "SEARCH_TXT": 'Procurar',
  "ADD_CATALOG": "Adicionar Catálogo",
  "PRODUCTS_ADDED": "Produtos adicionados à sua lista com sucesso!",
  "waHeader": "Olá, gostaríamos de fazer um novo pedido ",
  "waFooter": "Encomenda também enviada para email registado. Esta mensagem foi gerada com www.dempapp.com",
  "SHOW_MORE": "Mostre mais",
  "CONFIRM": "Por favor confirme",
  "VIEW_PRODUCTS": "Ver Produtos",
  "ADD_PRODUCT": "Agregar Produto",
  "CATALOG": "Catálogo",
  "NIT": "Id",
  "NO_ORDERS_YET": "Ainda sem pedidos",
  "CLIENTS": "Clientes",
  "CUSTOMERS": "Clientes",
  "SEARCH_CUSTOMER": "Procurar cliente",
  "NO_CUSTOMERS_YET": "Ainda sem clientes!",
  "INVITE_TO_TOPKITCHEN": "Convide cliente",
  "ASSIGN_PRICE_LIST": "Lista de preços",
  'ASSIGN_SALESPERSON': "Vendedor",
  "SALESPERSON": "Vendedor",
  "PRICELIST": "Lista de preços",
  "UPLOAD_CUSTOMERS": "Upload Listado Clientes",
  "DOWNLOAD_CUSTOMERS": "Descargar Listado Clientes",
  "waInviteHeader": "congratula-se com você para demp app app !! A partir de agora, você pode fazer pedidos com seus fornecedores em nosso aplicativo.",
  "waInviteVideo": "Para ver um pequeno vídeo explicando como encomendar com demp app: https://youtu.be/bkGgO4Fk_5Y",
  "waInviteCode": " código de invitación ",
  "waInviteDownload": "Você pode entrar através https://www.dempapp.net ou procure demp app na sua app store ",
  "waInviteUser": "Usuário : ",
  "waInvitePSWRD": "Senha : ",
  "INVOICE_ISSUE_DATE": "Expedição",
  "KPIS": "Indicadores",
  "SATISFACTION": "Pesquisa de Satisfação",
  "Action": "Açao",
  "RATE_SUPPLIERS": "Você recomendaria a um colega ou amigo próximo qualquer um dos seguintes provedores ...?",
  "SURVEY": "Pesquisa",
  "USERS_ADDED": "Usuários adicionados com sucesso",
  "REMOVE_SUPPLIER": "Borrar",
  "ADD_PRODUCT2": "+ Produto",
  "SUPPLIERS": "Dados do provedor ausentes",
  "INPUT_SUPPLIER_DATA": "Para qual fornecedor nós enviamos o pedido para os produtos listados abaixo?",
  "OK": "Está bem",
  "NO_SUPPLIERS_YET": "Você ainda não tem fornecedores",
  "SALES": "Vendas",
  "CONTACT_NO_SALES_ALL": "Contatar Todos",
  "PLACE_ORDER": "Pedido",
  "ORDER_ADDED": "¡Pedido adicionado com sucesso!",
  "SELECT": "Selecionar",
  "PRICELIST_ID": "ListaPrecioID",
  "UPDATE": "Atualizar",
  "FORGOT_PASSWORD": "Esqueceu a senha?",
  "FORGOT_PASSWORD_TITLE": "Esqueceu a senha",
  "SUBMIT_TITLE": "Enviar",
  "EMAIL_NOT_FOUND": "Email não encontrado",
  "FORGOT_PASSWORD_SUCCESS": "Solicitação enviada com sucesso, verifique seu e-mail.",
  "CLICK_HERE": "Clique aqui",
  "FROM_STRING": '"demp app App" <customersuccess@demp appapp.com>',
  "PSW_CHANGE": "Mudança de senha",
  "SUCCESSFUL_EMAIL": "O seu pedido foi enviado com sucesso",
  "PSW_CHANGE_L1": "Obrigado por usar topKitchen. Vamos crescer o seu negócio juntos!",
  "PSW_CHANGE_L2": "Recebemos um pedido para alterar sua senha. Clique no link abaixo para fazer-lo: ",
  "PSW_CHANGE_L3": "Obrigado <br><br> pd: Se você não solicitou uma alteração de senha, ignore esta mensagem ",
  "NO_PRODUCTS_YET": "Nenhum produto encontrado",
  "LINK_EXPIRED": "O link expirou. Por favor, solicitar uma senha novamente",
  "CHANGE_PASSWORD_SUCCESS": "Senha atualizada com sucesso.",
  "EXPORTED_INT": "Exportado",
  "CHOOSE_PRODUCT": "Senha atualizada com sucesso.",
  "ENTER_QTY": "Senha atualizada com sucesso.",
  "CELLPHONE": "Móvel",
  "SCAN_QR_CODE": "Scan",
  "STATUS_QR_CODE_DENIED": "Permissão negada",
  "SUCCESS_STORE_VISIT": "Submeteu com sucesso o seu pedido.",
  "SOMETING_WENT_WRONG_WITH_API": "Algo errado com a API.",
  "RESET_PASSWORD": "Redefinir Senha",
  "INVALID_USER": "Usuário Inválido.",
  "Image_need": "Pic é necessário para prosseguir",
  "Remark": "Observación",
  "ERROR_GETTING_LOCATION": "Erro ao obter a localização.",
  "ERROR_GETTING_ACURATE": "Erro ao obter uma localização precisa",
  "Not_Continue": "No Continuar",
  "Error_Camera": "Erro ao abrir a câmera",
  "Error_Qr": "Erro ao abrir o scanner",
  "VENUE_NAME": "Nome Ramo",
  "UPDATE_CUSTOMER": "ACTUALIZAR CLIENTE",
  "STATUS_BLOCKED": "Status/Bloqueo",
  "SELECT_ONE": "Selecionar uma opção",
  "PRIVACY_POLICY": "Política de Privacidade",
  "TERMS_COND": "Termos e Condições",
  'ACCEPT_TERMS': 'Aceito os Termos e Condições',
  "NEW_CUSTOMER": "Cliente novo",
  "SEND_ORDER": "Enviar pedido",
  "DESCRIPTION": "Descrição",
  "PRODUCT": "Produtos",
  "PAYABLE_AMOUNT": "Quantia a pagar",
  "NOT_ENOUGH_INVENTORY_BACKLOG_CREATED": "Produto insuficiente para lista de pendências",
  "INVENTORY_AVAILABLE": "Produto disponível",
  "INVENTORY_AVAILABLE_NO_BACKLOGS": "Inventário disponível sem atrasos",
  "NOT_ENOUGH_PRODUCT": "O produto está atualmente fora de estoque",
  "BACKLOG_CREATED": "Estamos Verificando Inventário e Confirmaremos Mais Tarde",
  "USER_EXIST": "E-mail já existe",
  "REMINDER": "Lembrete",
  "SELECT_CATEGORY_1": "Selecione a categoria 1",
  "SELECT_CATEGORY_2": "Selecione a categoria 2",
  "CATEGORY1": "categoria 1",
  "CATEGORY2": "categoria 2",
  "LISTPRICE": "Precio de lista",
  "SELECT_LISTPRICE": "Seleccione el precio de lista",
  "MINORDERAMOUNT": "Valor mínimo do pedido",
  "INVOICES_VIEW": "Fatura",
  "NO_INVOICES_YET": "Não há contas ainda!",
  "EINVOICE": "eFatura",
  "PDF": "PDF",
  "SELECT_CONTACT": "Por favor selecione um contato.",
  "NO_CONTACT_FOUND": "Nenhum contato encontrado.",
  "OPEN_CONTACTS": "Contatos abertos",
  "AVAILAVLE_QTY": "Qtd disponível",
  "INVALID_CELLPHONE": "Celular inválido.",
  "SEARCH_CUSTOMER_PLACEHOLDER": "Procurar (Nome Ramo, Id and Razão Social)",
  "INVALID_DELIVERYDATE": "Data de entrega inválida",
  "TAX": "Imp",
  "EST_INVOICE_AMOUNT_WOTAX": "Valor da fatura estimado sem Imp",
  "CUSTOMER_ID_ERP": "ID Cliente (ERP)",
  "DELETED": "Deletada",
  "ASK_DELETE": "Tem certeza de que deseja excluir?",
  "SELECT_CITY": "Selecione uma cidade",
  "SELECT_COUNTRY": "Selecione o país",
  "NO_QTY_AVAILABLE": "Quantidade disponível",
  "BONUS_QTY": "Bonus Quantity",
  "INVALID_NUMBER": "Número inválido",
  "DAY": "Dia",
  "MONTH": "Mês",
  "YEAR": "Ano",
  "STARTING_DATE": "Data final",
  "ENDING_DATE": "Data final",
  "TOTAL_AMOUNT": "Valor total",
  "TOTAL_ORDERS": "Pedido Total (s)",
  "SUPPILER_HOLIDAY": "Por favor, selecione outra data, Suppiler nas férias desta data.",
  "BONUS_POINT": "Código bônus",
  "CUSTOMER_COMMENT": "Comentário ao cliente.",
  "SELECT_PRICE_LIST": "Selecionar lista de preços",
  "ERROR_ORDER_UPDATE": "Erro durante a atualização do pedido. Por favor, atualize sua lista.",
  "ORDER_ALREADY_PROCESSED": "Encomenda já atualizada. Editar ou excluir não permitido.",
  "ORDER_NOT_FOUND": "Encomenda não encontrada",
  "SHARE_ORDER_MESSAGE": `Seu pedido pode ser visto aqui: {0} \ r \ n Para ver pedidos atuais e anteriores, você também pode instalar o aplicativo demp app Pedidos na sua loja de aplicativos {1}. Seu nome de usuário é {2}{3} e senha é {4}. `,
  "NO_RECORD_FOUND": "Nenhum registro encontrado.",
  "USERNAME": "Nome de usuário",
  "INVALID_USERNAME": "Nome de usuário Inválido.",
  "SMS_ORDER": "Ordem SMS",
  "SMS_INVOICE": "Factura de SMS",
  "PLEASE_CLICK_ORDER": "Por favor, clique no link abaixo para ver seu pedido",
  "PLEASE_CLICK_Invoice": "Por favor, clique no link abaixo para ver sua fatura",
  "REMEMBER_YOU": "Lembre-se que você pode fazer pedidos, acessar suas faturas e receber ofertas exclusivas para o seu negócio fazendo o download do demp app Pedidos",
  "USING_USERNAME": "usando o seguinte nome de usuário",
  "AND_PASSWORD": "e senha",
  "SMS_SEND_SUCCESS": "SMS enviar com sucesso.",
  "SMS_SEND_ERROR": "Problema com a API envio de SMS.",
  "PHONE_NOT_FOUND": "Phone Number Not Found.",
  "NO_CAMP_FOUND": "No Campaign Found.",
  "NO_CUSTOMER_FOUND": "Nenhum cliente encontrado",
  "START_SMS": " Obrigado pela sua compra. Para ver os detalhes da sua [encomenda / fatura], visite:",
  "ACCESS_SMS": " Acesso às suas faturas anteriores, pedidos e ofertas especiais baixando o aplicativo demp app Pedidos",
  "USERNAME_ALREADY_EXITS": "Nome de usuário já existe.",
  "LOADINGTEXT": "Carregando dados"
};
