export const translationEs: any = {
  "FIELD_REQUIRED": "Este campo es requerido.",
  "INVALID_EMAIL": "Email inválido.",
  "ORDER_UPDATED": "Email inválido.",
  "OFFLINE_ORDER_MSG": "Hemos perdido la conexión. Puedes seguir usando la app pero debes re-conectarte para que que la información se actualice y los pedidos se registren en la base de datos",
  "SUCCESS_TITLE": "Éxito",
  "ERROR_TITLE": "Error",
  "OK_TITLE": "Continuar",
  "OFFLINE_MSG": "Hemos perdido la conexión. Puedes seguir usando la app pero debes re-conectarte para que que la información se actualice y los pedidos se registren en la base de datos",
  "NO_ITEM_IN_CART": "Ningún artículo añadido en el carrito.",
  "CURRENT_OFFLINE": "Actualmente no estás conectado.",
  "NO_ITEM_FOUND": "No se ha encontrado ningún artículo.",
  "QUEUE_PROCESSED": "Su cola se procesó con éxito.",
  "ENTER_COMMENT_PLACEHOLDER": "Introduzca comentarios al proveedor",
  "SETTINGS_VIEW": "Ajustes",
  "ADD_PRODUCTS": "Añadir productos",
  "PHONE_UPDATED_SUCCESS": "Móvil actualizado con éxito!",
  "COMPANY_NAME": "Razón Social Empresa",
  "LANGUAGE": "Idioma",
  "ONLINE": "En línea",
  "UPLOAD_IMAGES": "Selecciona las imágenes para subir",
  "UPLOAD_FILES": "Subir",
  "Action": "Acción",
  "Visit_only": "Solo visita",
  "OFFLINE": "Desconectado",
  "SEND": "Enviar",
  "Take_pitcure": "Tomar la foto",
  "INVALID_QTY": "Por favor, introduzca el ejemplo de cantidad válida (xxxxxx.x).",
  "INVALID_QTY_SMALL": "Usa números positivos y solo un número decimal.",
  "RESTAURANT_NAME": "Nombre Restaurante",
  "ADDRESS": "Dirección",
  "REQUIRED": "Necesario",
  "ORDERS_VIEW": "Pedidos Anteriores",
  "CITY": "Ciudad",
  "COUNTRY": "País",
  "SEARCH_TXT": 'Buscar',
  "SAVE": "Guardar",
  "EDIT": "Editar",
  "REVIEW_ORDER": "Ver carrito",
  "VIEW_ORDER": "Ver Pedido",
  "ORDER_UNITS": "Unidades para pedidos",
  "COMMENTS_SUPPLIER": "Comentarios para el proveedor",
  "SAVE_ADD": "Guardar y Agregar",
  "CANCEL": "Cancelar",
  "open": "abierto",
  "SEARCH": "Buscar Producto",
  "PRODUCT_ADDED": "Producto adicionado",
  "ADD_UPDATE": "Incluir en Pedido",
  "PRODUCTS_CART": "Productos en su pedido",
  "TOTAL_INVOICE_AMOUNT": "Monto total factura",
  "DECIMAL": "Signo decimal",
  "EXPORT": "Exportar",
  "orderNum": "id Pedido",
  "clientName": "Cliente",
  "dateOfDelivery": "Fecha Entrega",
  "PASSWORD": "Contraseña",
  "PASSWORD_MISSMATCH": "¡Las contraseñas no concuerdan!",
  "HERE": "aquí",
  "NEED_ACCOUNT": "Abrir Cuenta",
  "SIGNUP": "¡Regístrate!",
  "LOGIN": "Ingresar",
  "ORDERS": "Pedidos",
  "LOGOUT": "Salir",
  "CLOSE": "Cerrar",
  "PRICING": "Precios",
  "USERNAME_EMAIL": "Correo Electrónico",
  "FREE": "Gratis",
  "USERNAME_NOT_FOUND": "El Usuario y Clave que ingresaste no existen",
  "COMMENTS_FOR": "Comentarios para",
  "COMMENTS_TO_ALL_SUPPLIERS": "Comentarios para todos los proveedores",
  "INVENTORY_UNITS": "Unidad para inventarios",
  "DETAILS": "Detalles",
  "INCREASE_SALES_1": "¿Cómo aumentar las ventas de un restaurante?",
  "LOCATION_1": "¿Cómo elegir la ubicación de un restaurante?",
  "OTHER_POSTS": "Otros Posts",
  "NEW_ORDER_FROM": "Nuevo Pedido de ",
  "INV_UNITS": "Unidades para inventarios",
  "ALLWAYS_FREE": "Gratis, Siempre Gratis!",
  "ANNUAL_OFF": "Anual USD 13/mes (2 meses gratis)",
  "MONTHLY_FEE": "1 Mes USD 15,2",
  "FOODTRUCK": "FoodTruck",
  "RESTAURANT": "Restaurante",
  "CHAIN": "Cadena",
  "SAVED_AS": "Guardado como",
  "SAVE_AS": "Guardar Como",
  "ORDER_FROM_PREV": "Utilizar Pedido Anterior",
  "SELECT_ONE": "Seleccione una opción",
  "ENTER_QTY": "Ingrese cantidad aquí",
  "OTHER": "Otro",
  "WHICH": "Cuál?",
  "UNDS": "Unidades",
  "SEARCH_CATALOG": "Mi Lista de Productos",
  "ENTER_VALUE": "Ingrese valor aquí",
  "ORDER_DETAILS": "Detalles Pedido",
  "EDIT_PRODUCT": "Editar Producto",
  "CHOOSE_ADDRESS": "Escoja una dirección / restaurante : ",
  "VIEW": "Ver",
  "trialAccount": "Plan Prueba hasta",
  "freeAccount": "Plan Gratis",
  "foodTruckAccount": "Plan FoodTruck hasta",
  "restaurantAccount": "Plan Restaurante hasta",
  "chainAccount": "Plan Cadena hasta",
  "SUPPORT": "¡Necesito Ayuda!",
  "ONE_ORDER_SAVED": "Guardar pedidos: uno",
  "CONTINUE": "Continuar",
  "NEW_USER": "Nuevo Usuario",
  "ADD": "Agregar al carro",
  "more": "Mas",
  "CHANGE": "Elegir otra direccion",
  "SAVEDORDERS_VIEW": "Pedidos guardados",
  "products": "Agregar Producto",
  "NO": "Aún no, adicionar otro producto",
  "USERNAME_NOT_VALID": "Usuario Inválido. Por favor intente con uno diferente",
  "SEARCH_SUPPLIER": "Buscar Nuevo Proveedor",
  "PHONE": "Teléfono",
  "EST_INVOICE_AMOUNT": "Costo Estimado",
  "COMMENTS_HERE": "Ingresa comentarios aquí",
  "Comment": "Comentario",
  "GDPR": "Pedido sobre datos personales (GDPR)",
  "CONFIRM_TO_CUSTOMER": "Sí, entregaré el pedido",
  "CONFIRM_TO_CUSTOMER_MSG": "Sí, tu pedido será entregado",
  "COMMENTS_TO_CUSTOMER": "Lo entregaré pero tengo comentarios",
  "COMMENTS_TO_CUSTOMER_MSG": "Lo entregaré pero tengo los siguientes comentarios : ",
  "REJECT_ORDER": "No, no puedo entregar el pedido",
  "REJECT_ORDER_MSG": "Lo sentimos pero no entregaremos el pedido porque : ",
  "UPDATE_SUCCESS": "¡Pedido Actualizado Exitosamente!",
  "CONFIRMED": "Confirmado",
  "NOT_CONFIRMED": "Falta Confirmar",
  "PRODUCTS_ADDED": "¡Productos agregados a tu lista exitosamente!",
  "waHeader": "Hola! Quisiéramos hacer un nuevo pedido ",
  "waFooter": "Pedido también enviado a correo electrónico registrado. Este mensaje fue generado usando https://demp app.app .",
  "SHOW_MORE": "Mostrar mas",
  "CONFIRM": "Por favor confirmar",
  "WHATSAPP": "Verifica tu Whatsapp",
  "ADD_PRODUCT": "Agregar Producto",
  "ALL": "Todas",
  "RECEIVED": "Recibidas",
  "NIT": "NIT/RUC",
  "NO_ORDERS_YET": "¡Sin pedidos aún!",
  "DELIVERY_FOR": "Fecha Entrega",
  "CLIENTS": "Visitas & pedidos",
  "CUSTOMERS": "Visitas & pedidos",
  "SEARCH_CUSTOMER": "Buscar cliente",
  "NO_CUSTOMERS_YET": "¡Sin clientes aún!",
  "CHOOSE_PRICE_LIST": "Elije lista de precios",
  "INVITE_TO_TOPKITCHEN": "Invitar cliente",
  "ASSIGN_PRICE_LIST": "Lista de Precios",
  'ASSIGN_SALESPERSON': "Vendedor",
  "SALESPERSON": "Vendedor",
  "PRICELIST": "Lista de Precios",
  "waInviteHeader": " te da la bienvenida a demp app app!! Desde ahora podrás hacer pedidos a tus proveedores desde nuestra app.",
  "waInviteVideo": "Para ver un video corto explicando cómo hacer pedidos con demp app mira: https://youtu.be/bkGgO4Fk_5Y",
  "waInviteCode": " código de invitación ",
  "waInviteDownload": "Puedes ingresar a través de https://pedidos.demp app.app o busca demp app en tu app store. Soporte técnico (Whatsapp) : 3127667153",
  "waInviteUser": "Usuario : ",
  "waInvitePSWRD": "Clave : ",
  "OK": "Continuar",
  "PLACE_ORDER": "Pedido",
  "ORDER_ADDED": "¡Pedido agregado exitosamente!",
  "UPDATE": "Actualizar",
  "FORGOT_PASSWORD": "¿Olvidó su contraseña?",
  "FORGOT_PASSWORD_TITLE": "Olvido contraseña",
  "SUBMIT_TITLE": "Enviar",
  "EMAIL_NOT_FOUND": "Correo electrónico no encontrado",
  "FORGOT_PASSWORD_SUCCESS": "Por favor verifque su correo.",
  "CLICK_HERE": "Clic aquí",
  "FROM_STRING": '"demp app App" <customersuccess@dempapp.com>',
  "SUCCESSFUL_EMAIL": "Su pedido ha sido enviado exitosamente",
  "PSW_CHANGE": "Cambio de Contraseña",
  "PSW_CHANGE_L1": "Gracias por usar demp app. ¡Hagamos crecer tu negocio juntos!",
  "PSW_CHANGE_L2": "Recibimos un pedido para cambiar tu contraseña. Hazle click al link para proceder:",
  "PSW_CHANGE_L3": "!Gracias!<br><br> pd: si no has solicitado un cambio de contraseña, por favor ignora este correo.",
  "NO_PRODUCTS_YET": "No se encontraron productos",
  "LINK_EXPIRED": "El link ha caducado. Por favor solicite uno nuevamente",
  "CHANGE_PASSWORD_SUCCESS": "Cambio de clave exitoso.",
  "EXPORTED_INT": "Exportado",
  "CHOOSE_PRODUCT": "Elija Productos",
  "CART": "Carrito",
  "CELLPHONE": "Celular",
  "SCAN_QR_CODE": "Scan",
  "STATUS_QR_CODE_DENIED": "Acceso denegado",
  "SUCCESS_STORE_VISIT": "Visita registrada exitosamente.",
  "SOMETING_WENT_WRONG_WITH_API": "Problema con la API. Vuelva a intentar en un par de minutos. Si el problema persiste, avise al administrador.",
  "RESET_PASSWORD": "Cambiar Clave",
  "INVALID_USER": "Usuario inválido.",
  "Image_need": "Se necesita una foto para proceder.",
  "Remark": "Observación",
  "ERROR_GETTING_LOCATION": "Error al obtener la ubicación.",
  "ERROR_GETTING_ACURATE": "Error al obtener la ubicación exacta",
  "Not_Continue": "No Continuar",
  "Error_Camera": "Error al abrir la cámara",
  "Error_Qr": "Error al abrir el escáner",
  "VENUE_NAME": "Nombre Sucursal",
  "UPDATE_CUSTOMER": "Actualizar cliente",
  "STATUS_BLOCKED": "Status/Bloqueo",
  "NEW_CUSTOMER": "Nuevo cliente",
  "SEND_ORDER": "Enviar orden",
  "QUANTITY": "Ordene la cantidad",
  "DESCRIPTION": "Descripción",
  "PRODUCT": "Producto",
  "PAYABLE_AMOUNT": "Cantidad a pagar",
  "NOT_ENOUGH_INVENTORY_BACKLOG_CREATED": "No se ha acumulado suficiente producto creado",
  "INVENTORY_AVAILABLE": "Producto disponible",
  "INVENTORY_AVAILABLE_NO_BACKLOGS": "Inventario disponible sin retrasos",
  "NOT_ENOUGH_PRODUCT": "El producto está actualmente fuera de stock",
  "BACKLOG_CREATED": "Estamos revisando el inventario y confirmaremos más tarde",
  "USER_EXIST": "El Email ya existe",
  "REMINDER": "Recordatorio",
  "SELECT_CATEGORY_1": "Seleccione Categoría 1",
  "SELECT_CATEGORY_2": "Seleccione Categoría 2",
  "CATEGORY1": "Categoría 1",
  "CATEGORY2": "Categoría 2",
  "LISTPRICE": "Precio de lista",
  "SELECT_LISTPRICE": "Seleccione el precio de lista",
  "MINORDERAMOUNT": "Cantidad de orden mínima",
  "INVOICES_VIEW": "Factura",
  "NO_INVOICES_YET": "¡No hay facturas aún!",
  "INVOICE_ISSUE_DATE": "Expedición",
  "EINVOICE": "eFactura",
  "PDF": "PDF",
  "SELECT_CONTACT": "Por favor seleccione un contacto.",
  "NO_CONTACT_FOUND": "No se ha encontrado ningún contacto.",
  "OPEN_CONTACTS": "Abrir contactos",
  "AVAILAVLE_QTY": "Cantidad disponible",
  "INVALID_CELLPHONE": "Celular no válido.",
  "SEARCH_CUSTOMER_PLACEHOLDER": "Buscar (Nombre Sucursal, NIT/RUC and Razón Social Empresa)",
  "INVALID_DELIVERYDATE": "Fecha de entrega inválida",
  "TAX": "Imp",
  "EST_INVOICE_AMOUNT_WOTAX": "Cantidad de factura estimada sin Imp",
  "CUSTOMER_ID_ERP": "ID Cliente (ERP)",
  "DELETED": "Eliminado",
  "ASK_DELETE": "¿Seguro que quieres borrar?",
  "DELETE": "Borrar",
  "SELECT_CITY": "Seleccione una ciudad",
  "SELECT_COUNTRY": "Seleccionar país",
  "NO_QTY_AVAILABLE": "No Cantidad disponible",
  "BONUS_QTY": "Bonus Quantity",
  "INVALID_NUMBER": "Número invalido",
  "DAY": "Día",
  "MONTH": "Mes",
  "YEAR": "Año",
  "STARTING_DATE": "Fecha de inicio",
  "ENDING_DATE": "Fecha final",
  "TOTAL_AMOUNT": "Cantidad total",
  "TOTAL_ORDERS": "# Pedidos",
  "SUPPILER_HOLIDAY": "Por favor, seleccione otra fecha, proveedor no entrega en esta fecha.",
  "BONUS_POINT": "Bonificación",
  "CUSTOMER_COMMENT": "Comentar al cliente.",
  "SELECT_PRICE_LIST": "Seleccionar lista de precios",
  "ERROR_ORDER_UPDATE": "Error durante la actualización del pedido. Por favor actualice su lista.",
  "ORDER_ALREADY_PROCESSED": "Orden ya actualizada. Editar o eliminar no permitido.",
  "ORDER_NOT_FOUND": "Orden no encontrada",
  "SHARE_ORDER_MESSAGE": `Su orden se puede ver aquí: {0} \ r \ n Para ver órdenes actuales y anteriores, también puede instalar la aplicación demp app Pedidos desde su tienda de aplicaciones {1}. Su nombre de usuario es {2}{3} y la contraseña es {4}. `,
  "NO_RECORD_FOUND": "No se encontraron registros.",
  "USERNAME": "Nombre de usuario",
  "INVALID_USERNAME": "Nombre de usuario no válido.",
  "SMS_ORDER": "Orden de SMS",
  "SMS_INVOICE": "Factura de SMS",
  "PLEASE_CLICK_ORDER": "Por favor, haga clic en el enlace de abajo para ver su pedido",
  "PLEASE_CLICK_Invoice": "Por favor, haga clic en el enlace de abajo para ver su factura",
  "REMEMBER_YOU": "Recuerde que puede realizar pedidos, acceder a sus facturas y recibir ofertas exclusivas para su negocio mediante la descarga de demp app Pedidos",
  "USING_USERNAME": "usando el siguiente nombre de usuario",
  "AND_PASSWORD": "y contraseña",
  "SMS_SEND_SUCCESS": "Mensaje SMS enviado con éxito.",
  "SMS_SEND_ERROR": "Problema al enviar el SMS. Trate luego nuevamente.",
  "PHONE_NOT_FOUND": "Phone Number Not Found.",
  "NO_CAMP_FOUND": "No Campaign Found.",
  "NO_CUSTOMER_FOUND": "Ningún cliente encontrado",
  "START_SMS": " gracias por su compra, Para ver los detalles de su [pedido / factura] visite :",
  "ACCESS_SMS": " Acceda a sus facturas anteriores, pedidos y ofertas especiales descargando la aplicación demp app Pedidos",
  "USERNAME_ALREADY_EXITS": "Nombre de usuario ya existe.",
  "LOADINGTEXT": "Cargando datos"
};
